<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShopiWay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Shopping List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h8-9i-Cnk">
                                <rect key="frame" x="97" y="20" width="202" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-we-xBS">
                                <rect key="frame" x="16" y="48" width="141" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Shopping List" borderStyle="line" placeholder="My Shopping List" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMR-wb-IwK">
                                <rect key="frame" x="16" y="66" width="283" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nty-th-k8j" userLabel="Update">
                                <rect key="frame" x="299" y="66" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="UPDATE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New List Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCu-bq-Z07">
                                <rect key="frame" x="16" y="104" width="132" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7g-rM-Uys">
                                <rect key="frame" x="301" y="104" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KbN-Uq-Ivd">
                                <rect key="frame" x="16" y="123" width="343" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Row" rowHeight="46" id="Qb5-A8-AO8" customClass="SListTableViewCell" customModule="ShopiWay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qb5-A8-AO8" id="mLY-0w-2fS">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ju-DO-o5S">
                                                    <rect key="frame" x="301" y="7" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="FCC-4d-LDH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5ua-uM-BXq">
                                                    <rect key="frame" x="207" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="QControls:" destination="Qb5-A8-AO8" eventType="valueChanged" id="OOK-L0-JWo"/>
                                                    </connections>
                                                </stepper>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBm-aP-b3o">
                                                    <rect key="frame" x="8" y="8" width="191" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ju-DO-o5S" firstAttribute="leading" secondItem="5ua-uM-BXq" secondAttribute="trailing" id="7H5-cT-gr8"/>
                                                <constraint firstAttribute="trailing" secondItem="6ju-DO-o5S" secondAttribute="trailing" id="IYW-dN-D3m"/>
                                                <constraint firstItem="gBm-aP-b3o" firstAttribute="leading" secondItem="mLY-0w-2fS" secondAttribute="leadingMargin" id="MjE-wh-XJ0"/>
                                                <constraint firstItem="5ua-uM-BXq" firstAttribute="centerY" secondItem="6ju-DO-o5S" secondAttribute="centerY" id="TCz-5F-O9y"/>
                                                <constraint firstItem="6ju-DO-o5S" firstAttribute="bottom" secondItem="mLY-0w-2fS" secondAttribute="bottomMargin" id="WyU-H0-01D"/>
                                                <constraint firstItem="6ju-DO-o5S" firstAttribute="leading" secondItem="gBm-aP-b3o" secondAttribute="trailing" constant="91" id="ZI4-7l-ejk"/>
                                                <constraint firstItem="5ua-uM-BXq" firstAttribute="top" secondItem="6ju-DO-o5S" secondAttribute="top" id="jrX-Uf-SK9"/>
                                                <constraint firstItem="gBm-aP-b3o" firstAttribute="centerY" secondItem="mLY-0w-2fS" secondAttribute="centerY" id="lmK-2X-vnP"/>
                                                <constraint firstItem="gBm-aP-b3o" firstAttribute="top" secondItem="mLY-0w-2fS" secondAttribute="topMargin" id="pZu-wu-oMp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Item" destination="gBm-aP-b3o" id="eq1-gr-far"/>
                                            <outlet property="QLabel" destination="6ju-DO-o5S" id="Cnk-fL-eZi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wkw-n4-17q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iEJ-j6-Mgt"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaJ-fr-9pi">
                                <rect key="frame" x="39" y="629" width="66" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="KHP-5I-rAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Gg-62-ivb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hv5-Tr-NZI">
                                <rect key="frame" x="253" y="629" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="cxm-tk-n8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SaveTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hX-D4-UdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s7g-rM-Uys" firstAttribute="top" secondItem="Nty-th-k8j" secondAttribute="bottom" constant="8" symbolic="YES" id="0Y4-tz-oLy"/>
                            <constraint firstItem="eNg-we-xBS" firstAttribute="top" secondItem="5h8-9i-Cnk" secondAttribute="bottom" constant="4" id="3oo-P6-Apy"/>
                            <constraint firstItem="oMR-wb-IwK" firstAttribute="leading" secondItem="gCu-bq-Z07" secondAttribute="leading" id="7zT-fy-mN4"/>
                            <constraint firstItem="AaJ-fr-9pi" firstAttribute="top" secondItem="KbN-Uq-Ivd" secondAttribute="bottom" constant="8" symbolic="YES" id="Aal-O2-t3a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AaJ-fr-9pi" secondAttribute="bottom" constant="8" symbolic="YES" id="BeD-73-TzV"/>
                            <constraint firstItem="gCu-bq-Z07" firstAttribute="baseline" secondItem="s7g-rM-Uys" secondAttribute="baseline" id="Bqr-6K-GYn"/>
                            <constraint firstItem="AaJ-fr-9pi" firstAttribute="baseline" secondItem="Hv5-Tr-NZI" secondAttribute="baseline" id="E6d-GZ-Jvr"/>
                            <constraint firstItem="s7g-rM-Uys" firstAttribute="trailing" secondItem="KbN-Uq-Ivd" secondAttribute="trailing" id="G7T-Ts-8QV"/>
                            <constraint firstItem="Nty-th-k8j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GIy-9r-uQy"/>
                            <constraint firstItem="5h8-9i-Cnk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Gqw-rC-4Mt"/>
                            <constraint firstItem="Nty-th-k8j" firstAttribute="trailing" secondItem="s7g-rM-Uys" secondAttribute="trailing" id="Lbc-HJ-6ky"/>
                            <constraint firstItem="oMR-wb-IwK" firstAttribute="top" secondItem="Nty-th-k8j" secondAttribute="top" id="QcS-cx-3kI"/>
                            <constraint firstItem="oMR-wb-IwK" firstAttribute="trailing" secondItem="Hv5-Tr-NZI" secondAttribute="trailing" id="VGh-uZ-vSh"/>
                            <constraint firstItem="KbN-Uq-Ivd" firstAttribute="top" secondItem="gCu-bq-Z07" secondAttribute="bottom" constant="2" id="YHt-Ko-zKJ"/>
                            <constraint firstItem="oMR-wb-IwK" firstAttribute="centerY" secondItem="Nty-th-k8j" secondAttribute="centerY" id="b07-AU-l8j"/>
                            <constraint firstItem="eNg-we-xBS" firstAttribute="leading" secondItem="oMR-wb-IwK" secondAttribute="leading" id="cud-Pc-SWy"/>
                            <constraint firstItem="oMR-wb-IwK" firstAttribute="top" secondItem="eNg-we-xBS" secondAttribute="bottom" constant="1" id="dwa-c5-HKF"/>
                            <constraint firstItem="gCu-bq-Z07" firstAttribute="leading" secondItem="KbN-Uq-Ivd" secondAttribute="leading" id="fWk-g3-Ayh"/>
                            <constraint firstItem="eNg-we-xBS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nwU-Qy-7vd"/>
                            <constraint firstItem="5h8-9i-Cnk" firstAttribute="trailing" secondItem="oMR-wb-IwK" secondAttribute="trailing" id="uJy-kE-nfY"/>
                            <constraint firstItem="AaJ-fr-9pi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="vvt-jP-ADp"/>
                            <constraint firstItem="5h8-9i-Cnk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="wBQ-A9-Cbp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ListName" destination="oMR-wb-IwK" id="52C-0K-yrW"/>
                        <outlet property="myTable" destination="KbN-Uq-Ivd" id="p6S-CQ-wbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="43.628185907046479"/>
        </scene>
    </scenes>
</document>
